CLOUDINARY_NAME = "dnssl4ydt"
CLOUDINARY_API_KEY = "293237811352734"
CLOUDINARY_SECRET_KEY = "9z8mpYUagMe4Hk3YCQTyKCfk-ug"
MONGOBD_URI = 'mongodb+srv://midas:midasking157@cluster0.e7bwg7e.mongodb.net'